<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITW2024 - AULA 3 - PAGE 01</title>
    <style>
      body {
        font-family: 'Open Sans', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
      }

      ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
      li{float: left; border-right: 1px solid #bbb;}
      li:last-child {border-right: none; float: right;}
      li a{display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
      li a:hover:not(.active){background-color: #444; }
      li a.active:hover{color: #444}
      .active{background-color: #5CAF50;}
    </style>
</head>
<body>
  <div>
    <ul>
      <li><a href="exercicio2.html" class="active"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li><a href="exercicio2_01.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a></li>
      <li><a href="exercicio2_02.html" class="active"><i class="fa fa-mobile" aria-hidden="true"></i> Contact</a></li>
      <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
    </ul>
  </div>





</body>
</html>